# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algo
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/schrieffer/Algo/build/
# =============================================================================
# Object build statements for EXECUTABLE target DFS


#############################################
# Order-only phony target for DFS

build cmake_object_order_depends_target_DFS: phony || CMakeFiles/DFS.dir

build CMakeFiles/DFS.dir/src/DFS.cpp.o: CXX_COMPILER__DFS_unscanned_ /home/schrieffer/Algo/src/DFS.cpp || cmake_object_order_depends_target_DFS
  DEP_FILE = CMakeFiles/DFS.dir/src/DFS.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/schrieffer/Algo/include
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/DFS.dir
  OBJECT_FILE_DIR = CMakeFiles/DFS.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target DFS


#############################################
# Link the executable DFS

build DFS: CXX_EXECUTABLE_LINKER__DFS_ CMakeFiles/DFS.dir/src/DFS.cpp.o
  OBJECT_DIR = CMakeFiles/DFS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DFS
  TARGET_PDB = DFS.dbg

# =============================================================================
# Object build statements for EXECUTABLE target algoLab1


#############################################
# Order-only phony target for algoLab1

build cmake_object_order_depends_target_algoLab1: phony || CMakeFiles/algoLab1.dir

build CMakeFiles/algoLab1.dir/src/algoLab1.cpp.o: CXX_COMPILER__algoLab1_unscanned_ /home/schrieffer/Algo/src/algoLab1.cpp || cmake_object_order_depends_target_algoLab1
  DEP_FILE = CMakeFiles/algoLab1.dir/src/algoLab1.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/schrieffer/Algo/include
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/algoLab1.dir
  OBJECT_FILE_DIR = CMakeFiles/algoLab1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target algoLab1


#############################################
# Link the executable algoLab1

build algoLab1: CXX_EXECUTABLE_LINKER__algoLab1_ CMakeFiles/algoLab1.dir/src/algoLab1.cpp.o
  OBJECT_DIR = CMakeFiles/algoLab1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = algoLab1
  TARGET_PDB = algoLab1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mergeSort


#############################################
# Order-only phony target for mergeSort

build cmake_object_order_depends_target_mergeSort: phony || CMakeFiles/mergeSort.dir

build CMakeFiles/mergeSort.dir/src/mergeSort.cpp.o: CXX_COMPILER__mergeSort_unscanned_ /home/schrieffer/Algo/src/mergeSort.cpp || cmake_object_order_depends_target_mergeSort
  DEP_FILE = CMakeFiles/mergeSort.dir/src/mergeSort.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/schrieffer/Algo/include
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/mergeSort.dir
  OBJECT_FILE_DIR = CMakeFiles/mergeSort.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target mergeSort


#############################################
# Link the executable mergeSort

build mergeSort: CXX_EXECUTABLE_LINKER__mergeSort_ CMakeFiles/mergeSort.dir/src/mergeSort.cpp.o
  OBJECT_DIR = CMakeFiles/mergeSort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mergeSort
  TARGET_PDB = mergeSort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target quickSort


#############################################
# Order-only phony target for quickSort

build cmake_object_order_depends_target_quickSort: phony || CMakeFiles/quickSort.dir

build CMakeFiles/quickSort.dir/src/quickSort.cpp.o: CXX_COMPILER__quickSort_unscanned_ /home/schrieffer/Algo/src/quickSort.cpp || cmake_object_order_depends_target_quickSort
  DEP_FILE = CMakeFiles/quickSort.dir/src/quickSort.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/schrieffer/Algo/include
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/quickSort.dir
  OBJECT_FILE_DIR = CMakeFiles/quickSort.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target quickSort


#############################################
# Link the executable quickSort

build quickSort: CXX_EXECUTABLE_LINKER__quickSort_ CMakeFiles/quickSort.dir/src/quickSort.cpp.o
  OBJECT_DIR = CMakeFiles/quickSort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = quickSort
  TARGET_PDB = quickSort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target selectionSort


#############################################
# Order-only phony target for selectionSort

build cmake_object_order_depends_target_selectionSort: phony || CMakeFiles/selectionSort.dir

build CMakeFiles/selectionSort.dir/src/selectionSort.cpp.o: CXX_COMPILER__selectionSort_unscanned_ /home/schrieffer/Algo/src/selectionSort.cpp || cmake_object_order_depends_target_selectionSort
  DEP_FILE = CMakeFiles/selectionSort.dir/src/selectionSort.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/schrieffer/Algo/include
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/selectionSort.dir
  OBJECT_FILE_DIR = CMakeFiles/selectionSort.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target selectionSort


#############################################
# Link the executable selectionSort

build selectionSort: CXX_EXECUTABLE_LINKER__selectionSort_ CMakeFiles/selectionSort.dir/src/selectionSort.cpp.o
  OBJECT_DIR = CMakeFiles/selectionSort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = selectionSort
  TARGET_PDB = selectionSort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/src/test.cpp.o: CXX_COMPILER__test_unscanned_ /home/schrieffer/Algo/src/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/test.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/schrieffer/Algo/include
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_ CMakeFiles/test.dir/src/test.cpp.o
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/schrieffer/Algo/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/schrieffer/Algo/build && /usr/bin/cmake --regenerate-during-build -S/home/schrieffer/Algo -B/home/schrieffer/Algo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/schrieffer/Algo/build

build all: phony DFS algoLab1 mergeSort quickSort selectionSort test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/schrieffer/Algo/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/schrieffer/Algo/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
